<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="M9-pistol-sound-effect_data" version="1.3.0" audacityversion="2.1.3" sel0="1.1379166667" sel1="1.5154115887" vpos="0" h="0.0000000000" zoom="185.4281715231" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.76.100"/>
	</tags>
	<wavetrack name="M9-pistol-sound-effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196475">
				<waveblock start="0">
					<simpleblockfile filename="e00001e8.au" len="196475" min="-0.688232" max="0.751465" rms="0.053539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="M9-pistol-sound-effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196475">
				<waveblock start="0">
					<simpleblockfile filename="e0000464.au" len="196475" min="-0.688232" max="0.751465" rms="0.053539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
